\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7:a}{{1a}{3}{Initial condition\relax }{figure.caption.1}{}}
\newlabel{sub@fig7:a}{{a}{3}{Initial condition\relax }{figure.caption.1}{}}
\newlabel{fig7:b}{{1b}{3}{Rupture\relax }{figure.caption.1}{}}
\newlabel{sub@fig7:b}{{b}{3}{Rupture\relax }{figure.caption.1}{}}
\newlabel{fig7:c}{{1c}{3}{DFT, Initial condition\relax }{figure.caption.1}{}}
\newlabel{sub@fig7:c}{{c}{3}{DFT, Initial condition\relax }{figure.caption.1}{}}
\newlabel{fig7:d}{{1d}{3}{DFT, rupture\relax }{figure.caption.1}{}}
\newlabel{sub@fig7:d}{{d}{3}{DFT, rupture\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 4 functions\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig7}{{1}{3}{The 4 functions\relax }{figure.caption.1}{}}
\bibcite{benchmarking}{1}
\bibcite{wikipedia}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Deterministic results from the algorithm\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Heuristic results from the algorithm\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conlusions}{4}{section.4}\protected@file@percent }
\bibcite{wikipedia2}{3}
\bibcite{binary}{4}
